body {
  background-color: #e9e9e9;
}
.title {
  margin-bottom: 60px;
}
.title h1 {
  font-weight: 700;
  margin-top: 10px;
}
.main {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 200px;
}
.content {
  width: 100%;
  height: 100%;
  display: grid;
  grid: auto / 1fr 1fr;
  gap: 1rem;
}
.post {
  display: flex;
  flex-direction: column;
  margin-bottom: 50px;
}
h2,
p {
  margin-top: 20px;
  margin-bottom: 20px;
}
h2 {
  font-size: 28px;
  color: #454040;
}
p {
  font-size: 20px;
  width: 550px;
}

.image-button {
  cursor: pointer;
  margin-left: 200px;
}
.image {
  display: flex;
  justify-content: center;
}
.image img {
  width: 550px;
  height: 313px;
  cursor: pointer;
  border-radius: 20px;
}
.title-post {
  display: flex;
  justify-content: center;
  margin-top: 10px;
  margin-bottom: 20px;
  font-size: 28px;
}
.title h1 {
  font-size: 48px;
  text-align: center;
  margin-bottom: 50px;
}
.text {
  display: flex;
  justify-content: center;
  line-height: 20px;
}
@media screen and (min-width: 0px) and (max-width: 399px) {
  .content {
    grid: auto / 100%;
  }
  .image img {
    width: 100%;
  }
  .text p {
    padding: 10px;
    text-align: center;
  }
  .image-button {
    margin-left: 130px;
  }
}

@media screen and (max-width: 700px) and (min-width: 400px) {
  .content {
    grid: auto / 100%;
  }
  .image img {
    width: 100%;
  }
  .text p {
    padding: 10px;
    text-align: center;
  }
  .image-button {
    margin-left: 170px;
  }
}

@media screen and (min-width: 701px) and (max-width: 1200px) {
  body {
    overflow-x: hidden;
  }
  .content {
    grid: auto / 50% 50%;
    gap: 10px;
  }
  .image img {
    width: 100%;
  }

  .text p {
    padding: 20px;
    text-align: center;
  }
}
